<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>CreateCube</AssemblyName>
    <RootNamespace>CreateCube</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <RevitVersion>2026</RevitVersion>
    <RevitInstallRoot Condition="'$(RevitInstallRoot)' == ''">C:\Program Files\Autodesk\Revit $(RevitVersion)\</RevitInstallRoot>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallRoot)RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallRoot)RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
</Project>
